/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/PhysicsList/SelectCerenkovProcess SNOMAN

/rat/db/set DETECTOR geo_file "sno_h2o.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 100

/rat/proc outroot
/rat/procset file "L450.root"

# END EVENT LOOP
/generator/add combo gun:point:uniform
/generator/vtx/set opticalphoton 0 0 0 2.758e-6 0 0 0 10000

/generator/pos/set 5000 0 0
/generator/rate/set 1

/run/beamOn 1000
exit
