/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true

/PhysicsList/SelectCerenkovProcess SNOMAN

/rat/db/set DETECTOR geo_file "geo/snoman_salt.geo"
/rat/db/set DETECTOR pmt_info_file "pmt/snoman.ratdb"
/rat/db/load PMT_DQXX.ratdb

/rat/db/set GEO[scint] material "heavywater_snoman_salt"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 100

/rat/proc outroot
/rat/procset file "Z5.root"

# END EVENT LOOP
/generator/add combo gun:point:uniform
/generator/vtx/set opticalphoton 0 0 0 3.216e-6 0 0 0 10000

/generator/pos/set 0 0 5000
/generator/rate/set 1

/rat/run/start 1000
exit
