/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/tracking/storeTrajectory 1

/rat/db/set DETECTOR geo_file "geo/snoman_salt.geo"

/rat/db/set DAQ dqxx_info 0

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder

/rat/proc count
/rat/procset update 100

/rat/proc prune
/rat/procset prune "mc.track:opticalphoton.volume.innerPMT_"

/rat/proc outroot
/rat/procset file "PRGamma.root"

# END EVENT LOOP
/generator/add combo gun:fill
/generator/vtx/set gamma 0 0 0 6.13
/generator/pos/set 0 0 0
/generator/rate/set 1

/run/beamOn 200
exit
