/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/PhysicsList/SelectCerenkovProcess SNOMAN

/rat/db/set DETECTOR geo_file "geo/snoman_salt.geo"
/rat/db/set Belly_Object RadiusRope 25.0

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 100

/rat/proc outroot
/rat/procset file "E5.root"

# END EVENT LOOP
/generator/add combo gun:point:uniform
/generator/vtx/set e- 0 0 0 5.0

/generator/pos/set 0 0 0
/generator/rate/set 50

/run/beamOn 10000
exit
