/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true

/PhysicsList/SelectCerenkovProcess SNOMAN

/rat/db/set DETECTOR geo_file "snoman/salt.geo"
/rat/db/set DETECTOR pmt_info_file "pmt/snoman.ratdb"
/rat/db/load snoman/PMT_DQXX.ratdb
/rat/db/load snoman/OPTICS.ratdb
/rat/db/load snoman/MATERIALS.ratdb
/rat/db/set GEO[scint] material "lightwater_snoman_salt"

/rat/db/set GEO[scint] enable 0
/rat/db/set GEO[av_tile] enable 0
/rat/db/set GEO[neck] enable 0
/rat/db/set GEO[av] enable 0
/rat/db/set GEO[hold_up_ropes] enable 1

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 100

/rat/proc outroot
/rat/procset file "ropes.root"

# END EVENT LOOP
/generator/add combo gun:point:uniform
/generator/vtx/set opticalphoton 0 0 0 3.216e-6 0 0 0 1000

/generator/pos/set 0 0 0
/generator/rate/set 1

/rat/run/start 1000
exit
